{
  "expo": {
    "name": "RitmikSayma",
    "slug": "ritmik-sayma",
    "version": "1.0.0",
    "orientation": "portrait",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ritmiksayma.app"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    }
  }
}
